#index {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%);
}

header {
	background-color: aqua;
	padding: 10px;
	border-radius: 10px;
	border: 1px solid black;
	box-shadow: 0 3px 5px black;
}

.decks .deck {
	display: inline-block;
	border: 1px solid black;
	box-sizing: border-box;
	width: 50%;
}

